# API
PORT=5000

# Docker
DOMAIN=ta-vivo-api.localhost

# Database
DATABASE_HOST=localhost
DATABASE_PORT=5444
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres

# User
ADMIN_USERNAME=admin@tavivo.com
ADMIN_PASSWORD=secret

# JWT
TOKEN_KEY=super_secret

# Sequelize
FORCE_SYNC=true

# Telegram
TELEGRAM_BOT_TOKEN=

# Slack
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
SLACK_REDIRECT_URI=
SLACK_SIGNING_SECRET=
SLACK_BOT_TOKEN=
SLACK_BOT_PORT=5001


# Discord
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_REDIRECT_URI=

# Email
MAIL_HOST=
MAIL_PORT=
MAIL_EMAIL=
MAIL_PASSWORD=