# API
PORT=5000
ENVIRONMENT=development

# Supabase
SUPABASE_PROJECT_URL=
SUPABASE_ANON_PUBLIC_KEY=

# Log service
AUDIT_SERVICE_API=http://localhost:5001/
AUDIT_SERVICE_API_TOKEN=

# Docker
DOMAIN=ta-vivo-api.localhost

# Database
DATABASE_HOST=localhost
DATABASE_PORT=5444
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres

# User
ADMIN_USERNAME=admin@tavivo.com
ADMIN_PASSWORD=secret

# JWT
TOKEN_KEY=super_secret

# Sequelize
FORCE_SYNC=true

# Telegram
TELEGRAM_BOT_TOKEN=

# Slack
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
SLACK_REDIRECT_URI=
SLACK_SIGNING_SECRET=
SLACK_BOT_TOKEN=
SLACK_BOT_PORT=5001


# Discord
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_REDIRECT_URI=

# Email
MAIL_HOST=
MAIL_PORT=
MAIL_EMAIL=
MAIL_PASSWORD=

# Paypal
PAYPAL_API=https://api-m.sandbox.paypal.com
PAYPAL_CLIENT_ID=AUgdaQ3bX_YHV4L4HAvLU9xuAOQfJjpk0orF6AD69E3669hnf05TxvTgUzwgSMuBKL9vcSL9tFps7ER1
PAYPAL_APP_SECRET=EH3jWEbnxBvG-P7mRqsCm7-275EYReYrrYXdDZhieQGDc3t5S53ezbyzYQ1yaZRbGiReR1iwHC-zLMs3
PAYPAL_PRO_SUBSCRIPTION_ID=P-11L12531082319917MI6TGRI
PAYPAL_ENTERPRISE_SUBSCRIPTION_ID=P-5VM82525F18906420MI7FFDQ
PAYPAL_ENTERPRISEPLUS_SUBSCRIPTION_ID=P-3WS988483V7098837MI7IBZQ

# Whatsapp service
WHATSAPP_SERVICE_API=
WHATSAPP_SERVICE_API_TOKEN=