version: '3'
services:
  ta-vivo-api:
    build: .
    labels:
      - "traefik.http.routers.ta-vivo-api.rule=Host(`${DOMAIN}`)"
      - "traefik.http.routers.ta-vivo-api.entrypoints=websecure"
      - "traefik.http.routers.ta-vivo-api.tls.certresolver=myresolver"
      - "traefik.http.services.ta-vivo-api.loadbalancer.server.port=${PORT}"
      - "traefik.http.middlewares.ta-vivo-api.ratelimit.average=100"
      - "traefik.http.middlewares.ta-vivo-api.ratelimit.burst=100"
      - "traefik.http.routers.ta-vivo-api.middlewares=ta-vivo-api@docker"
    networks:
      - traefik-network
    
networks:
  traefik-network:
    external:
      name: traefik_proxynet